spring.application.name=Mentorco
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:18088/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yNTgEMipYamlgvGhuqMRrQfvsmHebFMD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dearjerome9024@gmail.com
spring.mail.password=qmieusdrdvujsqwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
